[pylint]
good-names=i,j,k,e,x,_,pk,id
generated-members=numpy.*, torch.*
output-format = colorized

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    E1101, ; Instance of 'class' has no 'method/atribute' member (no-member)
    R0201, ; Method could be a function (no-self-use)
    R0801, ; duplicate-code
    R0903, ;  Too few public methods (n/2) (too-few-public-methods)
    W0703, ; Catching too general exception Exception (broad-except)
    W1514, ; Using open without explicitly specifying an encoding (unspecified-encoding)

