[pylint]
good-names=i,j,k,e,x,_,pk,id
generated-members=numpy.*, torch.*
output-format = colorized
max-line-length=130
max-args=6
ignore=code_to_image

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    E1101, ; Instance of 'class' has no 'method/atribute' member (no-member)
    R0801, ; duplicate-code
    R0903, ; Too few public methods (n/2) (too-few-public-methods)
    W0511, ; (fixme)
    W0703, ; Catching too general exception Exception (broad-except)
    W1203, ; Use lazy formatting in logging functions (logging-fstring-interpolation)
    W1514, ; Using open without explicitly specifying an encoding (unspecified-encoding)


